//This program ia about multidimensional array in java
public class Day5{
          public static void main(String args[])
        {
         int[][][] num = new int[3][7][6];
          num[2][1][3] =48;
         for(int i =0 ;i<num.length;i++)
         {
         for(int j = 0;j<num[i].length;j++){
         for(int k =0 ;k<num[i][j].length;k++)
      {
          System.out.print(i + " "+ j +" "+ k +" ");//the index location of elements
          System.out.println();
        } 
        System.out.println(" ");
        }
}
}
}
